# m68kplugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE  README.md  build.gradle  build.gradle.kts  build.txt  gradle.properties  plan.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  buildAndTest.yml  release.yml
api/plugin-api/: build.gradle.kts
buildSrc/: build.gradle.kts
docs/: CNAME  Gemfile  _config.yml  getting_started.md  index.md  known_issues.md  plan.md  resources.md
docs/features/: editor.md  ide.md  index.md  inspections.md
gradle/wrapper/: gradle-wrapper.properties
grammar/: _M68kLexer.flex  m68k.bnf
plugin-resources/codeStyle/preview/: IndentSettings.s  WrappingSettings.s
plugin-resources/dictionaries/: jargon.dic  m68k.dic  m68k_amiga.dic
plugin-resources/docs/directives/: ac68080.md  align.md  assert.md  basereg.md  blk.md  bss.md  bss_c.md  bss_f.md  cargs.md  clrfo.md  clrso.md  cnop.md  code.md  code_c.md  code_f.md  comm.md  comment.md  cpu32.md  cseg.md  data.md  data_c.md  data_f.md  db.md  dbc.md  dc.md  dl.md  dr.md  ds.md  dseg.md  dw.md  dx.md  echo.md  einline.md  else.md  elseif.md  end.md  endb.md  endc.md  endif.md  endm.md  (+84 more)
plugin-resources/docs/mnemonic/: abcd.md  add.md  adda.md  addi.md  addq.md  addx.md  and.md  and_to_ccr.md  and_to_sr.md  andi.md  andi_to_ccr.md  andi_to_sr.md  asl_asr.md  bcc.md  bchg.md  bclr.md  bgnd.md  bkpt.md  bra.md  bset.md  bsr.md  btst.md  chk.md  clr.md  cmp.md  cmpa.md  cmpi.md  cmpm.md  dbcc.md  divs_divu.md  eor.md  eor_to_ccr.md  eor_to_sr.md  eori.md  eori_to_ccr.md  eori_to_sr.md  exg.md  ext.md  illegal.md  jmp.md  (+54 more)
plugin-resources/docs/registers/: address_register.md  an.md  ccr.md  data_register.md  dfc.md  dn.md  pc.md  sr.md  vbr.md
plugin-resources/inspectionDescriptions/: M68kConditionalAssemblyDirectives.html  M68kConstantExpression.html  M68kDirectives.html  M68kRegisterListRange.html  M68kSimplifiableExpression.html  M68kUnresolvedLabelReference.html  M68kUnresolvedMacroReference.html  M68kUnusedLabel.html  M68kUsageA7Register.html
plugin-resources/intentionDescriptions/M68kShowUsedRegistersIntention/: description.html
plugin-resources/liveTemplates/: M68kAssembler.xml
plugin-resources/messages/: M68kBundle.properties
src/grammar/: _M68kLexer.flex  license.txt  m68k.bnf
src/icons/: M68kIcons.java
testData/editor/folding/: customFolding.s  zeroTerminatedStringLiteral.s
testData/editor/highlightUsages/: highlightLabelUsages.s  highlightLocalLabelUsages.s  highlightMacroUsages.s
testData/editor/wordSelection/: conditionalAssemblyInsideBlock.s  conditionalAssemblyInsideBlock_after.s  dbccInsideBlock.s  dbccInsideBlock_after.s  labelBlocksAtStartLabel.s  labelBlocksAtStartLabel_after.s  labelBlocksInstruction.s  labelBlocksInstruction_after.s  localLabelBlocksInstruction.s  localLabelBlocksInstruction_after.s  macroInsideBlock.s  macroInsideBlock_after.s
testData/inspections/inspectionSuppressor/: suppressedForElement.s  suppressedForFile.s  suppressedForFileAfterFirstInstruction.s
testData/inspections/usageA7Register/: usageA7Register.s
testData/navigation/gotoLabel/: gotoLabelA.s  gotoLabelB.s
testData/parser/addSubInstructions/: AddInstructionAbsArd.txt  AddInstructionAbsDrd.txt  AddInstructionAddressRegisterDataRegister.txt  AddInstructionArdDrd.txt  AddInstructionDataRegisterDataRegister.txt  AddInstructionDataRegisterLabel.txt  AddInstructionDataSizeDataRegisterDataRegister.txt  AddInstructionDataSizeDrdDrd.txt  AddInstructionDrdAbs.txt  AddInstructionDrdDrd.txt  AddInstructionImmArd.txt  AddInstructionImmAri.txt  AddInstructionImmDrd.txt  AddInstructionImmediateDataDataRegister.txt  AddInstructionLabelDataRegister.txt  AddInstructionMissingDestination.txt  AddInstructionMissingSource.txt  AddaInstructionAddressRegister.txt  AddaInstructionArd.txt  AddaInstructionDataRegister.txt  AddaInstructionDataSizeDataRegister.txt  AddaInstructionDataSizeDrd.txt  AddaInstructionDrd.txt  AddiInstructionAddressRegister.txt  AddiInstructionDataRegister.txt  AddiInstructionDrd.txt  AddiInstructionWrongArd.txt  AddqInstructionAbs.txt  AddqInstructionAbsDataSize.txt  AddqInstructionAbsExpression.txt  AddqInstructionAdi.txt  AddqInstructionAix.txt  AddqInstructionAixWithoutIndexExpression.txt  AddqInstructionApd.txt  AddqInstructionApi.txt  AddqInstructionArd.txt  AddqInstructionArdWithDataSizeByteWrong.txt  AddqInstructionAri.txt  AddqInstructionDataRegister.txt  AddqInstructionDataSizeDrd.txt  (+39 more)
testData/parser/adm/: AdmAbsNegativeParenExpr.txt  AdmAbsNegativeParenMissingExpr.txt  AdmAdiNewMissingArd.txt  AdmAixMissingRrdIndex.txt  AdmAixNewMissingArd.txt  AdmAixNewMissingRrdIndex.txt  AdmApdMissingClosingParen.txt  AdmPcdWithNoDisplacement.txt  AdmPciMissingRrdIndex.txt  AdmPciNewMissingRrdIndex.txt
testData/parser/bccInstructions/: BccInstruction.txt  BcsInstruction.txt  BeqInstruction.txt  BgeInstruction.txt  BgtInstruction.txt  BhiInstruction.txt  BhsInstruction.txt  BleInstruction.txt  BloInstruction.txt  BlsInstruction.txt  BltInstruction.txt  BmiInstruction.txt  BneInstruction.txt  BplInstruction.txt  BraDataSizeLongInstruction.txt  BraDataSizeShortInstruction.txt  BraInstruction.txt  BraInstructionMissingLabel.txt  BraInstructionMissingLabelNoWhitespace.txt  BvcInstruction.txt  BvsInstruction.txt
testData/sanity/: AddSubInstructionsParsing.s  AllInstructionsParsing.s  BcdInstructionsParsing.s  BitInstructionsParsing.s  BoolInstructionsParsing.s  CmpInstructionsParsing.s  CommentsParsing.s  ConditionalAssemblyDirectivesParsing.s  DbccInstructionsParsing.s  DirectivesParsing.s  ExpressionParsing.s  JumpInstructionsParsing.s  LabelParsing.s  MacroParsing.s  MiscInstructionsParsing.s  MoveInstructionParsing.s  MoveaInstructionParsing.s  MovemInstructionParsing.s  MovepInstructionParsing.s  MoveqInstructionParsing.s  MulDivInstructionsParsing.s  SccInstructionsParsing.s  ShiftInstructionsParsing.s  _AllInstructionsParsing.s
testData/spellchecker/: comment.s  label.s  stringExpression.s
(+1169 files in other folders)
