pluginGroup = com.yanncebron.m68kplugin
pluginName = m68kplugin
pluginVersion = 0.1.8-dev

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 241
pluginUntilBuild = 251.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2024.1.7, 2024.2.6, 2024.3.6, 2025.1.2

platformType = IC
platformVersion = 2024.1.7

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins =

# Java language level used to compile sources and to generate the files for
javaVersion = 17

gradleVersion = 8.14.2

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true