abcd
addq
addwatch
addx
bchg
bclr
bset
btst
carg
cmpa
cmpi
cmpm
cnop
cseg
dbcc
dbcs
dbeq
dbge
dbgt
dbhi
dble
dbls
dblt
dbmi
dbne
dbpl
dbra
dbvc
dbvs
divu
dseg
einline
endc
endm
endr
eori
equr
erem
idnt
ifeq
ifge
ifgt
ifle
iflt
ifmacrod
ifmacrond
ifnb
ifnc
ifnd
ifne
incbin
incdir
initnear
jumperr
jumpptr
llen
longword
longwords
mexit
movea
movem
movembytes
movemregs
movep
moveq
muls
mulu
narg
nbcd
negx
nolist
nopage
optc
phxass
plen
rept
reptn
roxl
roxr
rsreset
rsset
sbcd
stackpointer
suba
subi
subq
subx
trapv
unlk
vasm
vlink
xdef