adkcon
adkconr
beamcon
bltadat
bltafwm
bltalwm
bltamod
bltapth
bltaptl
bltbdat
bltbmod
bltbpth
bltbptl
bltcdat
bltcmod
bltcon
bltcpth
bltcptl
bltddat
bltdmod
bltdpth
bltdptl
bltsize
bltsizh
bltsizv
bpl1mod
bpl2mod
bplcon
clxcon
clxdat
cop1lch
cop1lcl
cop2lch
cop2lcl
copcon
copins
copjmp
datb
ddfstop
ddfstrt
deniseid
diwhigh
diwstop
diwstrt
dmacon
dmaconr
dskbytr
dskdat
dskdatr
dsklen
dskpth
dskptl
dsksync
hbstop
hbstrt
hcenter
hsstop
hsstrt
htotal
intena
intenar
intreq
intreqr
joy0dat
joy1dat
joytest
pot0dat
pot1dat
potgo
potgor
refptr
serdat
serdatr
serper
strequ
strhor
strlong
strvbl
vbstop
vbstrt
vhposr
vhposw
vposr
vposw
vsstop
vsstrt
vtotal
bitplane
blitter
ciaa
ciab
copperlist
hpos
ntsc
vpos
